# submission-jetpack-dicoding

./: build.gradle  settings.gradle  skenario test.txt
app/: build.gradle
app/src/androidTest/java/com/fero/submission1jetpack/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fero/submission1jetpack/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fero/submission1jetpack/data/: MovieTvShowDataSource.kt  MovieTvShowRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/fero/submission1jetpack/data/source/local/: LocalDataSource.kt
app/src/main/java/com/fero/submission1jetpack/data/source/local/entity/: DataEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/fero/submission1jetpack/data/source/local/room/: MovieTvShowDao.kt  MovieTvShowDatabase.kt
app/src/main/java/com/fero/submission1jetpack/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/fero/submission1jetpack/data/source/remote/response/: Movie.kt  MovieTvResponse.kt  TvShow.kt
app/src/main/java/com/fero/submission1jetpack/di/: Injection.kt
app/src/main/java/com/fero/submission1jetpack/ui/: AboutActivity.kt  SplashActivity.kt
app/src/main/java/com/fero/submission1jetpack/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/fero/submission1jetpack/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/fero/submission1jetpack/ui/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
app/src/main/java/com/fero/submission1jetpack/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/fero/submission1jetpack/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/fero/submission1jetpack/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/fero/submission1jetpack/ui/home/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fero/submission1jetpack/ui/home/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/fero/submission1jetpack/utils/: AppExecutors.kt  Constant.kt  DataDummyMovies.kt  DataDummyTvShows.kt  EspressoIdlingResource.kt
app/src/main/java/com/fero/submission1jetpack/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/fero/submission1jetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  content_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_grid_tv_movie.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fero/submission1jetpack/data/: FakeMovieTvShowRepository.kt  MovieTvShowRepositoryTest.kt
app/src/test/java/com/fero/submission1jetpack/ui/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/fero/submission1jetpack/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/fero/submission1jetpack/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/fero/submission1jetpack/ui/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/fero/submission1jetpack/ui/home/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/fero/submission1jetpack/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
